# Springcloud

./: .gitignore  LICENSE  README.md  pom.xml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/org/example/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.yml
_idea/: compiler.xml  workspace.xml
common-utils/: pom.xml
common-utils/src/main/java/org/example/: CCApplication.java
common-utils/src/main/java/org/example/config/: SwaggerConfig.java
common-utils/src/main/java/org/example/utils/: LeakyBucket.java  RateLimiterUtils.java  TokenBucket.java
common-utils/src/main/resources/: application.yml  readme.md
config-client/: pom.xml  readme.md
config-client/src/main/java/org/example/: ConfigClientApplication.java
config-client/src/main/java/org/example/controller/: FirstController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org.example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/dev/: amc-common-dev.yml  amc-service-dev.yml  api-gateway-dev.yml  common-bus-dev.yml  common-database-dev.yml  common-file-dev.yml  common-lock-dev.yml  common-redis-dev.yml  common-values-dev.yml  common-web-dev.yml  security-scheduler-service-dev.yml  security-service-dev.yml  uaa-service-dev.yml
eureka-client/: pom.xml
eureka-client/src/main/java/org/example/: EurekaClientApplication.java
eureka-client/src/main/java/org/example/config/: DisableHystrixConfiguration.java
eureka-client/src/main/java/org/example/controller/: ConfigController.java  HelloController.java
eureka-client/src/main/java/org/example/feign/: HelloService.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/org/example/: EurekaProviderApplication.java
eureka-provider/src/main/java/org/example/config/: HandlerConfig.java
eureka-provider/src/main/java/org/example/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/example/: MockTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/dockerfile/: Dockerfile  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/org/example/filter/: AccessLogFilter.java
gateway/src/main/java/org/example/model/: AccessLog.java
gateway/src/main/resources/: Spring Cloud Gateway中Body读取问题.md  application.yml
message/: pom.xml
message/kafka/: pom.xml
message/kafka/kafka-consumer/: pom.xml
message/kafka/kafka-consumer/src/main/java/org/example/: KafkaConsumerApplication.java
message/kafka/kafka-consumer/src/main/java/org/example/channel/: EsChannel.java
message/kafka/kafka-consumer/src/main/java/org/example/receiver/: EsChannelListener.java
message/kafka/kafka-consumer/src/main/java/org/example/receiver/stream/: EsKafkaMessageReceiveListener.java
message/kafka/kafka-consumer/src/main/java/org/example/sender/: EsKafkaMessageSender.java
message/kafka/kafka-consumer/src/main/resources/: application.yml
message/kafka/kafka-provider/: pom.xml
message/kafka/kafka-provider/src/main/java/org/example/: KafkaProviderApplication.java
message/kafka/kafka-provider/src/main/resources/: application.yml
message/rabbitmq/: pom.xml
message/rabbitmq/rabbitmq-client/: pom.xml
message/rabbitmq/rabbitmq-client/src/main/java/org/example/: RabbitmqClientApplication.java
message/rabbitmq/rabbitmq-client/src/main/resources/: application.yml
message/rabbitmq/rabbitmq-client/src/test/java/org/example/: Test.java
message/rabbitmq/rabbitmq-provider/: pom.xml
message/rabbitmq/rabbitmq-provider/src/main/java/org/example/: RabbitmqProviderApplication.java
message/rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
message/websocket/: pom.xml
message/websocket/src/main/java/org/example/: WebSocketApplication.java
message/websocket/src/main/java/org/example/config/: WebSocketConfig.java  WebSocketServer.java
message/websocket/src/main/java/org/example/controller/: WebSocketController.java
message/websocket/src/main/resources/: application.yml
message/websocket/src/main/resources/static/: index.html
oauth2/: pom.xml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/org/example/: AuthorizationServerApplication.java
oauth2/authorization-server/src/main/java/org/example/config/: AuthorizationServerConfig.java  SecurityConfig.java
oauth2/authorization-server/src/main/resources/: application.yml
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/org/example/: ResourceServerApplication.java
oauth2/resource-server/src/main/java/org/example/config/: ResourceServerConfig.java
oauth2/resource-server/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-client/: pom.xml
rabbitmq/rabbitmq-client/src/main/java/org/example/: RabbitmqClientApplication.java
rabbitmq/rabbitmq-client/src/main/resources/: application.yml
rabbitmq/rabbitmq-provider/: pom.xml
rabbitmq/rabbitmq-provider/src/main/java/org/example/: RabbitmqProviderApplication.java
rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/org/example/: SentinelApplication.java
security/src/main/java/org/example/config/: RootConfig.java  SslConfig.java
security/src/main/java/org/example/entity/: SysUser.java
security/src/main/java/org/example/filter/: ReFilter.java
security/src/main/java/org/example/security/jwt/: JwtTokenUtil.java  (+1 more)
security/src/main/java/org/example/utils/: SecurityUtils.java  ServletUtils.java
security/src/main/resources/: _keystore  application.yml
zuul/: pom.xml
zuul/src/main/java/org/example/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+20 files in other folders)
